# gallery-app

./: .gitignore  CLAUDE.md  README.md  local.properties  progress.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.yoshi0311.gallery.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/yoshi0311/gallery/: HiltTestRunner.kt
app/src/androidTest/java/com/yoshi0311/gallery/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/yoshi0311/gallery/ui/: NavigationTest.kt
app/src/androidTest/java/com/yoshi0311/gallery/ui/photo/: PhotoScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoshi0311/gallery/: Gallery.kt  GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/yoshi0311/gallery/data/: PhotoRepository.kt
app/src/main/java/com/yoshi0311/gallery/data/di/: DataModule.kt  MediaStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/yoshi0311/gallery/data/local/database/: AppDatabase.kt  Photo.kt
app/src/main/java/com/yoshi0311/gallery/data/local/db/: FavoriteDao.kt  FavoriteEntity.kt  GalleryDatabase.kt  TrashDao.kt  TrashEntity.kt
app/src/main/java/com/yoshi0311/gallery/data/local/di/: DatabaseModule.kt
app/src/main/java/com/yoshi0311/gallery/data/local/mediastore/: MediaStoreDataSource.kt
app/src/main/java/com/yoshi0311/gallery/data/model/: Album.kt  CityGroup.kt  MediaItem.kt  Story.kt
app/src/main/java/com/yoshi0311/gallery/data/repository/: AlbumRepository.kt  FavoriteRepository.kt  LocationRepository.kt  MediaRepository.kt  TrashRepository.kt
app/src/main/java/com/yoshi0311/gallery/data/source/: MediaStoreDataSource.kt
app/src/main/java/com/yoshi0311/gallery/di/: DatabaseModule.kt  MediaStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/yoshi0311/gallery/domain/model/: Album.kt  MediaItem.kt
app/src/main/java/com/yoshi0311/gallery/ui/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/yoshi0311/gallery/ui/component/: GalleryNavigationBar.kt  MediaGridScreen.kt  MediaThumbnail.kt  SelectionTopBar.kt  VideoOverlay.kt
app/src/main/java/com/yoshi0311/gallery/ui/menu/: MenuModalSheet.kt
app/src/main/java/com/yoshi0311/gallery/ui/navigation/: GalleryNavHost.kt  Screen.kt
app/src/main/java/com/yoshi0311/gallery/ui/permission/: PermissionScreen.kt
app/src/main/java/com/yoshi0311/gallery/ui/photo/: PhotoScreen.kt  PhotoViewModel.kt
app/src/main/java/com/yoshi0311/gallery/ui/photos/: MediaThumbnail.kt  PhotoMainScreen.kt  PhotoMainViewModel.kt  SelectionTopBar.kt
app/src/main/java/com/yoshi0311/gallery/ui/screen/albumlist/: AlbumCard.kt  AlbumListScreen.kt
app/src/main/java/com/yoshi0311/gallery/ui/screen/albumview/: AlbumViewScreen.kt
app/src/main/java/com/yoshi0311/gallery/ui/screen/favorites/: FavoriteScreen.kt
app/src/main/java/com/yoshi0311/gallery/ui/screen/location/: LocationScreen.kt
app/src/main/java/com/yoshi0311/gallery/ui/screen/map/: MapScreen.kt
app/src/main/java/com/yoshi0311/gallery/ui/screen/menu/: MenuModalSheet.kt
app/src/main/java/com/yoshi0311/gallery/ui/screen/permission/: PermissionScreen.kt
app/src/main/java/com/yoshi0311/gallery/ui/screen/photomain/: PhotoMainScreen.kt
app/src/main/java/com/yoshi0311/gallery/ui/screen/photoview/: PhotoViewScreen.kt
app/src/main/java/com/yoshi0311/gallery/ui/screen/recents/: RecentsScreen.kt
app/src/main/java/com/yoshi0311/gallery/ui/screen/story/: StoryListScreen.kt  StoryViewScreen.kt
app/src/main/java/com/yoshi0311/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yoshi0311/gallery/util/: ExifLocationUtil.kt  ShareUtil.kt
app/src/main/java/com/yoshi0311/gallery/viewmodel/: AlbumListViewModel.kt  AlbumViewViewModel.kt  FavoriteViewModel.kt  LocationViewModel.kt  MapViewModel.kt  PhotoMainViewModel.kt  PhotoViewViewModel.kt  RecentsViewModel.kt  StoryViewModel.kt  StoryViewViewModel.kt  TrashViewModel.kt  VideoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yoshi0311/gallery/data/: DefaultPhotoRepositoryTest.kt
app/src/test/java/com/yoshi0311/gallery/ui/photo/: PhotoViewModelTest.kt
gradle/: libs.versions.toml
plan/: plan_2026-04-10(1230).md  plan_2026-04-10(1309).md  plan_2026-04-10(1347).md
req/: req2026-04-10(1000).md  req_2026-04-10(1500).md
visual/: album_list_wireframe.md  album_view_wireframe.md  favorite_wireframe.md  location_wireframe.md  map_wireframe.md  menu_modal_wireframe.md  photo_main_wireframe.md  photo_view_wireframe.md  recents_wireframe.md  sample.html  search_wireframe.md  story_list_wireframe.md  story_view_wireframe.md  trash_wireframe.md  video_wireframe.md
(+2 files in other folders)
